<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Mv2-gw-SV1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rp4-s3-c1Q" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3S-29-1O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-9h-I9h">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ENi-fq-7he"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="096-XL-zYo">
                                <rect key="frame" x="20" y="279" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-fl-Dtd">
                                <rect key="frame" x="379.5" y="322.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-RD-bJp">
                                <rect key="frame" x="20" y="349.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-UW-hjL">
                                <rect key="frame" x="0.0" y="380.5" width="414" height="481.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-Qo-dPZ">
                                <rect key="frame" x="17" y="364" width="42" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-Om-15g">
                                <rect key="frame" x="20" y="322.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgl-o9-PvL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwa-9h-I9h" firstAttribute="leading" secondItem="Dgl-o9-PvL" secondAttribute="leading" id="1Fp-hu-ppJ"/>
                            <constraint firstItem="8l1-UW-hjL" firstAttribute="top" secondItem="PWi-RD-bJp" secondAttribute="bottom" constant="10" id="49G-Lx-r0d"/>
                            <constraint firstItem="W7B-Om-15g" firstAttribute="top" secondItem="096-XL-zYo" secondAttribute="bottom" constant="10" id="5ds-UG-JHr"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="trailing" secondItem="8l1-UW-hjL" secondAttribute="trailing" id="5nG-Q9-eFO"/>
                            <constraint firstItem="096-XL-zYo" firstAttribute="leading" secondItem="Dgl-o9-PvL" secondAttribute="leading" constant="20" id="73v-Yp-b63"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="trailing" secondItem="Lwa-9h-I9h" secondAttribute="trailing" id="ESN-h7-St1"/>
                            <constraint firstItem="PWi-RD-bJp" firstAttribute="top" secondItem="W7B-Om-15g" secondAttribute="bottom" constant="10" id="Jsr-rE-Skj"/>
                            <constraint firstItem="Lwa-9h-I9h" firstAttribute="top" secondItem="Dgl-o9-PvL" secondAttribute="top" id="KMQ-J6-MiT"/>
                            <constraint firstItem="W7B-Om-15g" firstAttribute="leading" secondItem="Dgl-o9-PvL" secondAttribute="leading" constant="20" id="SpR-b0-hao"/>
                            <constraint firstItem="PWi-RD-bJp" firstAttribute="leading" secondItem="Dgl-o9-PvL" secondAttribute="leading" constant="20" id="Sxu-T4-DE4"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="trailing" secondItem="PWi-RD-bJp" secondAttribute="trailing" constant="20" id="Wzi-Qh-RLh"/>
                            <constraint firstItem="Xun-fl-Dtd" firstAttribute="top" secondItem="096-XL-zYo" secondAttribute="bottom" constant="10" id="cVM-UR-DFj"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="trailing" secondItem="096-XL-zYo" secondAttribute="trailing" constant="20" id="gjA-5d-9Kx"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="bottom" secondItem="8l1-UW-hjL" secondAttribute="bottom" id="oOu-Rw-IDq"/>
                            <constraint firstItem="8l1-UW-hjL" firstAttribute="leading" secondItem="Dgl-o9-PvL" secondAttribute="leading" id="sAO-50-kYq"/>
                            <constraint firstItem="096-XL-zYo" firstAttribute="top" secondItem="Lwa-9h-I9h" secondAttribute="bottom" constant="5" id="t9P-mi-OfC"/>
                            <constraint firstItem="Dgl-o9-PvL" firstAttribute="trailing" secondItem="Xun-fl-Dtd" secondAttribute="trailing" constant="20" id="yiM-CZ-KcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdC-eW-Iio"/>
                    <connections>
                        <outlet property="bigPosterImageView" destination="Lwa-9h-I9h" id="gfl-3R-Vf9"/>
                        <outlet property="categoriesLabel" destination="W7B-Om-15g" id="LeY-ZY-5KX"/>
                        <outlet property="durationLabel" destination="Xun-fl-Dtd" id="cwD-bN-KgH"/>
                        <outlet property="ratingLabel" destination="PWi-RD-bJp" id="BGx-7x-Gil"/>
                        <outlet property="summaryTextView" destination="8l1-UW-hjL" id="RrS-7i-ULx"/>
                        <outlet property="titleLabel" destination="096-XL-zYo" id="hh3-zS-6er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V39-wX-swR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
