<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="L2N-EL-PUY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Lcx-qB-2e7" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlF-ih-HWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-61-fIu">
                                <rect key="frame" x="20" y="468" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vJf-jY-nGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unE-7G-fwy">
                                <rect key="frame" x="0.0" y="648" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qft-ZG-Nr1">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="270-MT-OV0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXW-Lv-Rgb">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="K8A-kC-6r9" customClass="ImageCollectionCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lia-kN-czn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Ah-ef4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ght-Ah-ef4" secondAttribute="trailing" id="6vh-sZ-YUl"/>
                                                <constraint firstItem="Ght-Ah-ef4" firstAttribute="leading" secondItem="lia-kN-czn" secondAttribute="leading" id="Bun-gD-sz6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ght-Ah-ef4" secondAttribute="bottom" id="mLE-vh-k5G"/>
                                                <constraint firstItem="Ght-Ah-ef4" firstAttribute="top" secondItem="lia-kN-czn" secondAttribute="top" id="p72-De-gHx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Ght-Ah-ef4" id="K2u-Su-3nB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lcx-qB-2e7" id="66J-7s-V7N"/>
                                    <outlet property="delegate" destination="Lcx-qB-2e7" id="COp-8B-ae5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axO-iw-ep6">
                                <rect key="frame" x="20" y="598" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aq-Cx-fZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-QU-TNr">
                                <rect key="frame" x="244" y="548" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DW6-3e-aNE"/>
                                    <constraint firstAttribute="width" constant="150" id="SZs-9e-Tw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-H4-mcM">
                                <rect key="frame" x="20" y="548" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mWA-hP-Rgm"/>
                                    <constraint firstAttribute="height" constant="30" id="xmb-45-9yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nr-LB-hpf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRK-61-fIu" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="3fd-BK-rI3"/>
                            <constraint firstItem="qft-ZG-Nr1" firstAttribute="top" secondItem="7Nr-LB-hpf" secondAttribute="top" id="4JD-2Y-R5b"/>
                            <constraint firstItem="LsE-H4-mcM" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="Ak7-KG-2xR"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="qft-ZG-Nr1" secondAttribute="trailing" id="AzE-ug-c3t"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="top" secondItem="axO-iw-ep6" secondAttribute="bottom" constant="20" id="CeV-Ij-5Mn"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="bottom" secondItem="7Nr-LB-hpf" secondAttribute="bottom" id="M5P-hR-BNK"/>
                            <constraint firstItem="Ahd-QU-TNr" firstAttribute="top" secondItem="PRK-61-fIu" secondAttribute="bottom" constant="20" id="XN9-ed-ltg"/>
                            <constraint firstItem="PRK-61-fIu" firstAttribute="top" secondItem="qft-ZG-Nr1" secondAttribute="bottom" constant="10" id="YyO-n4-BMA"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" id="a2T-Il-ubd"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="Ahd-QU-TNr" secondAttribute="trailing" constant="20" id="abk-yc-nv6"/>
                            <constraint firstItem="LsE-H4-mcM" firstAttribute="top" secondItem="PRK-61-fIu" secondAttribute="bottom" constant="20" id="abq-Qk-7Cn"/>
                            <constraint firstItem="qft-ZG-Nr1" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" id="bN0-GS-G9E"/>
                            <constraint firstItem="axO-iw-ep6" firstAttribute="top" secondItem="Ahd-QU-TNr" secondAttribute="bottom" constant="20" id="gUL-92-8cb"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="PRK-61-fIu" secondAttribute="trailing" constant="20" id="j7d-gl-F7q"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="axO-iw-ep6" secondAttribute="trailing" constant="20" id="jI7-Rk-XYa"/>
                            <constraint firstItem="axO-iw-ep6" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="o2V-pL-4Gs"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="trailing" secondItem="7Nr-LB-hpf" secondAttribute="trailing" id="uhe-Mc-1p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="LsE-H4-mcM" id="pj5-KD-uk5"/>
                        <outlet property="collectionView" destination="qft-ZG-Nr1" id="2he-0j-E7G"/>
                        <outlet property="durationLabel" destination="Ahd-QU-TNr" id="0yl-I8-BT0"/>
                        <outlet property="ratingLabel" destination="axO-iw-ep6" id="yBM-uI-9Wh"/>
                        <outlet property="summaryTextView" destination="unE-7G-fwy" id="1h5-c7-M9J"/>
                        <outlet property="titleLabel" destination="PRK-61-fIu" id="g7P-p9-SUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-pp-zEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
